# Netty-For-RPC

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/mrru/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/mrru/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/mrru/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/mrru/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/mrru/hook/: ShutdownHook.java
rpc-core/src/main/java/com/mrru/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/mrru/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/mrru/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/com/mrru/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/mrru/registry/: DefaultServiceRegistry.java  NacosServiceRegistry.java  ServiceProvider.java  ServiceProviderImpl.java  ServiceRegistry.java
rpc-core/src/main/java/com/mrru/registry/local/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/mrru/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/mrru/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtoBufSerializer.java
rpc-core/src/main/java/com/mrru/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/com/mrru/socket/: RequestHandlerThread.java  SocketClient.java  SocketServer.java
rpc-core/src/main/java/com/mrru/socket/client/: SocketClient.java
rpc-core/src/main/java/com/mrru/socket/server/: RequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/mrru/socket/util/: ObjectReader.java  ObjectWriter.java
rpc-core/src/main/java/com/mrru/transport/: AbstractRpcServer.java  RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/mrru/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/com/mrru/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/mrru/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/com/mrru/transport/socket/server/: RequestHandlerThread.java  SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/com/mrru/transport/socket/util/: ObjectReader.java  ObjectWriter.java
(+31 files in other folders)
